h1 {
    margin-top: 40px;
}

.casas {    
    display: grid;
    grid-template: auto auto / auto auto;
    /* grid-gap: 50px; */
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 40px;
    padding-right: 45px;
    /* clear: left; */
    
}

@media screen and (max-width: 600px){
    .casas{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0px;
    }
}


.card {
    display: grid;
    grid-template: auto / auto;
    /* flex-direction: column; */
    justify-content: center;
    /* justify-items: center; */
    align-content: center;
    /* align-content: center */
    /* margin: auto; */
    width: 200px;
    margin: 0px;
    margin-left: 0px;

}

.card img {
    /* margin: auto; */
    max-width: 200px;
    max-height: 200px;
    margin-left: 0px;

}


@media screen and (min-width: 600px){
    .card img {
        /* margin: auto; */
        max-width: 200px;
        max-height: 200px;
        margin: 0;
        padding: 0;
    }
    
    .card strong {
        font-size: 22px;
        text-align: center;
        margin-top: 10px;
    }
}